package com.game.statistic.factory;

import com.game.statistic.dto.GameFilterDto;
import com.game.statistic.model.GameFilter;

public class GameFilterFactory {

	public static GameFilter createGameFilter(GameFilterDto dto) {
		GameFilter gameFilter = new GameFilter();
		gameFilter.setName(dto.getName());
		gameFilter.setIsActive(dto.getIsActive());
		gameFilter.setaAttacks_max(dto.getaAttacks().getMax());
		gameFilter.setaAttacks_min(dto.getaAttacks().getMin());
		gameFilter.setAc_max(dto.getAc().getMax());
		gameFilter.setAc_min(dto.getAc().getMin());
		gameFilter.setaDang_attacks_max(dto.getaDang_attacks().getMax());
		gameFilter.setaDang_attacks_min(dto.getaDang_attacks().getMin());
		gameFilter.sethDang_attacks_max(dto.gethDang_attacks().getMax());
		gameFilter.sethDang_attacks_min(dto.gethDang_attacks().getMin());
		gameFilter.setAg_max(dto.getAg().getMax());
		gameFilter.setAg_min(dto.getAg().getMin());
		gameFilter.setaPossess_max(dto.getaPossess().getMax());
		gameFilter.setaPossess_min(dto.getaPossess().getMin());
		gameFilter.setaPunti_min(dto.getaPunti().getMin());
		gameFilter.setaPunti_max(dto.getaPunti().getMax());
		gameFilter.sethPossess_max(dto.gethPossess().getMax());
		gameFilter.sethPossess_min(dto.gethPossess().getMin());
		gameFilter.sethPunti_max(dto.gethPunti().getMax());
		gameFilter.sethPunti_min(dto.gethPunti().getMin());
		gameFilter.setArc_max(dto.getArc().getMax());
		gameFilter.setArc_min(dto.getArc().getMin());
		gameFilter.setaShot_off_max(dto.getaShot_off().getMax());
		gameFilter.setaShot_off_min(dto.getaShot_off().getMin());
		gameFilter.setaShot_on_max(dto.getaShot_on().getMax());
		gameFilter.setaShot_on_min(dto.getaShot_on().getMin());
		gameFilter.sethShot_off_max(dto.gethShot_off().getMax());
		gameFilter.sethShot_off_min(dto.gethShot_off().getMin());
		gameFilter.sethShot_on_max(dto.gethShot_on().getMax());
		gameFilter.sethShot_on_min(dto.gethShot_on().getMin());
		gameFilter.setAyc_max(dto.getAyc().getMax());
		gameFilter.setAyc_min(dto.getAyc().getMin());
		gameFilter.sethAttacks_max(dto.gethAttacks().getMax());
		gameFilter.sethAttacks_min(dto.gethAttacks().getMin());
		gameFilter.setHc_max(dto.getHc().getMax());
		gameFilter.setHc_min(dto.getHc().getMin());
		gameFilter.setHg_max(dto.getHg().getMax());
		gameFilter.setHg_min(dto.getHg().getMin());
		gameFilter.setHyc_max(dto.getHyc().getMax());
		gameFilter.setHyc_min(dto.getHyc().getMin());
		gameFilter.setIp_max(dto.getIp().getMax());
		gameFilter.setIp_min(dto.getIp().getMin());
		gameFilter.setIpp_max(dto.getIpp().getMax());
		gameFilter.setIpp_min(dto.getIpp().getMin());
		gameFilter.setStatus_max(dto.getStatus().getMax());
		gameFilter.setStatus_min(dto.getStatus().getMin());
		gameFilter.settShot_off_max(dto.gettShot_off().getMax());
		gameFilter.settShot_off_min(dto.gettShot_off().getMin());
		gameFilter.settShot_on_max(dto.gettShot_on().getMax());
		gameFilter.settShot_on_min(dto.gettShot_on().getMin());
		gameFilter.settGoal_min(dto.gettGoal().getMin());
		gameFilter.settGoal_max(dto.gettGoal().getMax());
		gameFilter.settAtt_min(dto.gettAtt().getMin());
		gameFilter.settAtt_max(dto.gettAtt().getMax());
		gameFilter.settDang_max(dto.gettDatt().getMax());
		gameFilter.settDang_min(dto.gettDatt().getMin());
		gameFilter.settPunti_max(dto.gettPunti().getMax());
		gameFilter.settPunti_min(dto.gettPunti().getMin());
		gameFilter.setDiffPoss_max(dto.getDiffPoss().getMax());
		gameFilter.setDiffPoss_min(dto.getDiffPoss().getMin());
		return gameFilter;
	}

	public static GameFilterDto createGameFilterDto(GameFilter gameFilter) {
		GameFilterDto dto = new GameFilterDto();
		dto.setId(gameFilter.getId());
		dto.setName(gameFilter.getName());
		dto.setIsActive(gameFilter.getIsActive());
		dto.getaAttacks().setMax(gameFilter.getaAttacks_max());
		dto.getaAttacks().setMin(gameFilter.getaAttacks_min());
		dto.getAc().setMax(gameFilter.getAc_max());
		dto.getAc().setMin(gameFilter.getAc_min());
		dto.getaDang_attacks().setMax(gameFilter.getaDang_attacks_max());
		dto.getaDang_attacks().setMin(gameFilter.getaDang_attacks_min());
		dto.getAg().setMax(gameFilter.getAg_max());
		dto.getAg().setMin(gameFilter.getAg_min());
		dto.getaPossess().setMax(gameFilter.getaPossess_max());
		dto.getaPossess().setMin(gameFilter.getaPossess_min());
		dto.getaPunti().setMax(gameFilter.getaPunti_max());
		dto.getaPunti().setMin(gameFilter.getaPunti_min());
		dto.getArc().setMax(gameFilter.getArc_max());
		dto.getArc().setMin(gameFilter.getArc_min());
		dto.getaShot_off().setMax(gameFilter.getaShot_off_max());
		dto.getaShot_off().setMin(gameFilter.getaShot_off_min());
		dto.getaShot_on().setMax(gameFilter.getaShot_on_max());
		dto.getaShot_on().setMin(gameFilter.getaShot_on_min());
		dto.gettShot_on().setMax(gameFilter.gettShot_on_max());
		dto.gettShot_on().setMin(gameFilter.gettShot_on_min());
		dto.gettShot_off().setMax(gameFilter.gettShot_off_max());
		dto.gettShot_off().setMin(gameFilter.gettShot_off_min());
		dto.getAyc().setMax(gameFilter.getAyc_max());
		dto.getAyc().setMin(gameFilter.getAyc_min());
		dto.gethAttacks().setMax(gameFilter.gethAttacks_max());
		dto.gethAttacks().setMin(gameFilter.gethAttacks_min());
		dto.getHc().setMax(gameFilter.getHc_max());
		dto.getHc().setMin(gameFilter.getHc_min());
		dto.gethDang_attacks().setMax(gameFilter.gethDang_attacks_max());
		dto.gethDang_attacks().setMin(gameFilter.gethDang_attacks_min());
		dto.getHg().setMax(gameFilter.getHg_max());
		dto.getHg().setMin(gameFilter.getHg_min());
		dto.gethPossess().setMax(gameFilter.gethPossess_max());
		dto.gethPossess().setMin(gameFilter.gethPossess_min());
		dto.gethPunti().setMax(gameFilter.gethPunti_max());
		dto.gethPunti().setMin(gameFilter.gethPunti_min());
		dto.getHrc().setMax(gameFilter.getHrc_max());
		dto.getHrc().setMin(gameFilter.getHrc_min());
		dto.gethShot_off().setMax(gameFilter.gethShot_off_max());
		dto.gethShot_off().setMin(gameFilter.gethShot_off_min());
		dto.gethShot_on().setMax(gameFilter.gethShot_on_max());
		dto.gethShot_on().setMin(gameFilter.gethShot_on_min());
		dto.getHyc().setMax(gameFilter.getHyc_max());
		dto.getHyc().setMin(gameFilter.getHyc_min());
		dto.getIp().setMax(gameFilter.getIp_max());
		dto.getIp().setMin(gameFilter.getIp_min());
		dto.getIpp().setMax(gameFilter.getIpp_max());
		dto.getIpp().setMin(gameFilter.getIpp_min());
		dto.getStatus().setMax(gameFilter.getStatus_max());
		dto.getStatus().setMin(gameFilter.getStatus_min());
		dto.gettGoal().setMax(gameFilter.gettGoal_max());
		dto.gettGoal().setMin(gameFilter.gettGoal_min());
		dto.gettAtt().setMin(gameFilter.gettAtt_min());
		dto.gettAtt().setMax(gameFilter.gettAtt_max());
		dto.gettDatt().setMin(gameFilter.gettDang_min());
		dto.gettDatt().setMax(gameFilter.gettDang_max());
		dto.gettPunti().setMax(gameFilter.gettPunti_max());
		dto.gettPunti().setMin(gameFilter.gettPunti_min());
		dto.getDiffPoss().setMax(gameFilter.getDiffPoss_max());
		dto.getDiffPoss().setMin(gameFilter.getDiffPoss_min());
		return dto;
	}
}
